{
  "name": "infosida",
  "version": "1.0.0",
  "description": "Hub for wards to make there own infopage. Aims to replace the informationfolder.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mattias Lidbeck",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
